# Movie-Android-Advance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ojtaadaassignment12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ojtaadaassignment12/data/entities/: CastEntity.java  CastResponseEntity.java  MovieEntity.java  PageEntity.java  ReminderEntity.java  UserProfileEntity.java
app/src/main/java/com/example/ojtaadaassignment12/data/localdatasource/: FavoriteMovieDao.java  FavoriteMovieDatabase.java  FavoritePagingSource.java
app/src/main/java/com/example/ojtaadaassignment12/data/mapper/: CastMapper.java  MovieMapper.java  ReminderMapper.java  UserProfileMapper.java
app/src/main/java/com/example/ojtaadaassignment12/data/remotedatasource/: CastPagingSource.java  MoviePagingSource.java
app/src/main/java/com/example/ojtaadaassignment12/data/repository/: CastRepositoryImpl.java  MovieRepositoryImpl.java  ReminderRepositoryImpl.java  UserProfileRepositoryImpl.java
app/src/main/java/com/example/ojtaadaassignment12/di/: AppComponent.java  CastModule.java  ContextModule.java  DatabaseModule.java  MovieListComponent.java  MovieListModule.java  MyApplication.java  NetworkModule.java  ReminderModule.java  UserProfileModule.java
app/src/main/java/com/example/ojtaadaassignment12/presentation/: MainActivity.java
app/src/main/java/com/example/ojtaadaassignment12/util/: Base64Helper.java  Constant.java  Validator.java
app/src/main/res/drawable/: ic_adult_tag.xml  ic_star_favorite.xml  movie_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_seekbar.xml  fragment_about.xml  fragment_all_reminder.xml  fragment_common.xml  fragment_edit_profile.xml  fragment_favorite_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  header_nav.xml  item_all_reminder.xml  item_cast.xml  item_loading.xml  item_movie_grid_type.xml  item_movie_list_type.xml  item_nav_reminder.xml
app/src/main/res/menu/: menu_delete_reminder.xml  options_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ojtaadaassignment12/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
