<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:background="@drawable/movie_item_background"
    android:elevation="16dp">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_movie_poster"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/release_date"
        app:layout_constraintStart_toEndOf="@id/img_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="yyyy/mm/dd"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@id/label_date"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"/>

    <TextView
        android:id="@+id/label_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="ratting"
        app:layout_constraintStart_toEndOf="@id/img_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="7/10"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@id/label_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    <ImageView
        android:id="@+id/img_adult_tag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_adult_tag"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/img_favorite"
        app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_star"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    <TextView
        android:id="@+id/label_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="@color/red"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/img_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/label_rating"/>

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:ellipsize="end"
        android:maxLines="5"
        app:layout_constraintStart_toEndOf="@id/img_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/label_overview"/>

</androidx.constraintlayout.widget.ConstraintLayout>
