<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movie_popular"
        android:title="Popular" />
    <item
        android:id="@+id/menu_movie_top_rated"
        android:title="Top Rated" />
    <item
        android:id="@+id/menu_movie_upcoming"
        android:title="Upcoming" />
    <item
        android:id="@+id/menu_movie_now_playing"
        android:title="Now Playing" />
</menu>