<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/user_img"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImage" />


    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_email"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/email_icon"
        app:layout_constraintBottom_toBottomOf="@+id/email_icon"/>


    <ImageView
        android:id="@+id/birthday_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_birthday"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_icon"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="yyyy-mm-dd"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/birthday_icon"
        app:layout_constraintBottom_toBottomOf="@+id/birthday_icon"/>


    <ImageView
        android:id="@+id/gender_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user_gender"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_icon"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Male"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/gender_icon"
        app:layout_constraintBottom_toBottomOf="@+id/gender_icon"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_button_background"
        android:text="Edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        />

    <TextView
        android:id="@+id/tvReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/movie_item_background"
        android:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShowAll"
        app:layout_constraintTop_toBottomOf="@+id/tvReminder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowAll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_button_background"
        android:text="Show All"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
